# Hibernate-validator

./: README.md
todo-hibernate-validator/: pom.xml
todo-hibernate-validator/src/main/java/org/example/todo/: State.java  ToDo.java  TodoCollaborator.java  TodoCollaboratorId.java
todo-hibernate-validator/src/test/java/org/example/todo/: TaskTests.java  ToDoTests.java  UserTests.java
todo-hw12-hibernate2-validator-with-service-repo/todo-hibernate-validator/: pom.xml
todo-hw12-hibernate2-validator-with-service-repo/todo-hibernate-validator/src/main/java/org/example/todo/: State.java  Task.java  TodoCollaborator.java  User.java
todo-hw12-hibernate2-validator-with-service-repo/todo-hibernate-validator/src/main/java/org/example/todo/repository/: AbstractHibernateRepository.java  CrudRepository.java  HibernateUtil.java  StateRepository.java  StateRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  ToDoRepository.java  ToDoRepositoryImpl.java  TodoCollaboratorRepository.java  TodoCollaboratorRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
todo-hw12-hibernate2-validator-with-service-repo/todo-hibernate-validator/src/main/java/org/example/todo/service/: StateService.java  TaskService.java  ToDoService.java  TodoCollaboratorService.java  UserService.java
todo-hw12-hibernate2-validator-with-service-repo/todo-hibernate-validator/src/main/java/org/example/todo/service/impl/: StateServiceImpl.java  TaskServiceImpl.java  ToDoServiceImpl.java  TodoCollaboratorServiceImpl.java  UserServiceImpl.java
todo-hw12-hibernate2-validator-with-service-repo/todo-hibernate-validator/src/main/resources/: hibernate.cfg.xml
todo-hw12-hibernate2-validator-with-service-repo/todo-hibernate-validator/src/test/java/org/example/todo/: ServiceRepositoryTests.java  StateTests.java  TodoCollaboratorTests.java
